# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "volume master"
order += "volume second"
#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "path_exists oVPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "cpu_usage"
order += "load"
order += "cpu_temperature 0"
order += "tztime local"

volume master {
        format = "1 ♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
# Get sinks with:
#pacmd list-sinks | grep name:
#alsa_output.usb-Digidesign_Mbox_2-00.analog-stereo
volume second {
        format = "HDMI: ♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse:alsa_output.pci-0000_00_1f.3.hdmi-stereo"
        mixer = "Master"
        mixer_idx = 0
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip [%bitrate] %frequency"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        #format = "%status %percentage %remaining"
        format = "%status %percentage "
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage {
        format = "CPU: %usage"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

cpu_temperature 0 {
        format = "%degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

path_exists oVPN {
  path = "/proc/sys/net/ipv4/conf/tun0"
}


